{
  "keyvaulturl": "https://test-keyvault.vault.azure.net/",
  "managedidentityclientid": "00000000-0000-0000-0000-000000000000",
  "cosmosdbendpoint": "https://localhost:8081",
  "applicationinsightsconnectionstring": "InstrumentationKey=00000000-0000-0000-0000-000000000000",
  "Biotrackr": {
    "DatabaseName": "BiotrackrTestDb",
    "ContainerName": "SleepTestContainer"
  }
}
