{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "CosmosDb": {
    "Endpoint": "https://localhost:8081",
    "DatabaseName": "biotrackr-test",
    "ContainerName": "activity-test",
    "PartitionKey": "/userId"
  },
  "Biotrackr": {
    "DatabaseName": "biotrackr-test",
    "ContainerName": "activity-test"
  },
  "AllowedHosts": "*"
}
